astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.91
botocore==1.12.94
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.8.0
colorama==0.4.1
colorlover==0.3.0
coverage==4.5.3
cufflinks==0.14.6
cycler==0.10.0
dask==1.1.1
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.14
jdcal==1.4.1
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.1
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
locket==0.2.0
MarkupSafe==1.1.0

mccabe==0.6.1
mistune==0.8.4
more-itertools==6.0.0
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
numpy==1.16.0
openpyxl==2.6.3
pandas==0.23.4
pandasql==0.7.3
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
pickleshare==0.7.5
plotly==4.0.0
pluggy==0.9.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
py==1.8.0
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
pyreadline==2.1
pytest==4.3.1
pytest-cov==2.6.1
python-dateutil==2.7.5
pytz==2018.9

pywinpty==0.5.5
pyzmq==17.1.2
requests==2.21.0
retrying==1.3.3
s3fs==0.2.0
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.2.17
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
